.tour-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
}

@media screen and (max-width: 768px) {
    .tour-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 426px) {
    .tour-cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
